<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        thead{
            background-color: rgb(116, 115, 115);
            color: white;
        }

        th.media{
            background-color:rgb(116, 115, 115) ;
            color: white;
            text-align: left;
        }

        th{
            border: 1px solid black;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        col.n1{
            text-align: center;
            background-color: aqua;
        }

        col.media{
            background-color: blue;
            text-align: right;
        }

        
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col>
            <col>
            <col class="n1">
            <col class="n2">
            <col class="media">
        </colgroup>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Area</th>
                <th scope="col" rowspan="2">Diciplinas</th>
                <th scope="rowgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Media</th>
            </tr>
            <tr>
                
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média das exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Media de humanas</th>
                <td>0.0</td>
            </tr>
        
    </table>
    
</body>
</html>