<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>

#principal{
            color: #ff0000;
            text-align: center;

        }
        .inframe{
            background-color: #8C1F28;
            color: white;
            padding: 10px;
            margin-right:900px;
            border-radius: 5px;
        }
        .links{
            background-color: #ff0000;
            padding: 3px;
            box-shadow: 7px 4px 5px rgba(0, 0, 0, 0.351);
            margin: 0px 0px 8px 0px;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e9e7e7;
            margin: 0px;
            
        }
        
        header{
            background-color: #8C1F28;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;

        }
        inframe{
            width: 300px;
            height: 200px;
        }
    
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 1px;
            margin: 10px 0px;
        }
        div > a{
        
            color: aqua;
            text-decoration: none;
            margin-right: 15px;
        }
        div > a:hover{
            color:white ;
            text-decoration: underline;
        }
        main{
            margin: 10px;
        }
        


    </style>
</head>
<body>
    <header>
        <h1 id="principal">Ultimas noticias de Porto Alegre</h1>
        <p>Clique nos links abaixo e acompanhe as ultimas noticias:</p>

        <div class="links">
            <a href="#">link</a><a href="#">link</a><a href="#">link</a><a href="#">link</a><a href="#">link</a>
        </div>

    </header>
    <main>
        <h2>Jovem é preso no centro de Porto Alegre</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo placeat optio nisi saepe obcaecati accusamus. Ipsam provident non soluta quisquam inventore, iste maxime quam quod, reiciendis blanditiis sapiente molestiae aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quibusdam sequi quidem, asperiores blanditiis mollitia architecto voluptatem consequatur, iste eaque cumque quam doloremque numquam voluptate dolore suscipit pariatur libero dolorem.</p>
        <div class="inframe">
        <p><u>Segue abaixo o video do flagrante:</u></p>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kp25zA2I4Ls?si=xaXCiE0uRbwcMV5m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex nesciunt in vero sit dolore nobis nam dolor explicabo obcaecati debitis tempore labore aliquam maxime eligendi libero exercitationem, similique nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, possimus natus fuga delectus officiis ut, nisi, commodi nemo praesentium temporibus dolore? Voluptatum odit eligendi voluptates dignissimos officiis non quas pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore corrupti esse, id hic repellat reprehenderit vel totam maxime nostrum earum ut consectetur asperiores, eum exercitationem, ab accusantium veritatis tempora? Ad?</p>
    </main>
        <footer>
            <p>Obrigado pela confiança e por acompanhar as noticias conosco!<br>
            @eduardonoticias</p>

        </footer>

    
    
</body>
</html>